
spring.data.mongodb.database=chickenTest
spring.data.mongodb.port=27017
server.port=0
spring.application.name=ms-pursalchicken
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
server.servlet.context-path=/ms-pursalchicken
api.microservice.farm=http://localhost:8011/ms-farm/api/v1/farms
api.microservice.chicken=http://localhost:8011/ms-chicken/api/v1/chickens
api.microservice.report=http://localhost:8011/ms-report/api/v1/reports
api.microservice.date-simulator=http://localhost:8011/ms-simulator-date/api/v1
api.microservice.use-date-simulator=true
